PORT=8000
DB_URL=mongodb+srv://huutai2403:e-shop1234@cluster0.lxk5nfm.mongodb.net/
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=7d
ACTIVATION_SECRET=ahsiflnasilfuqilbfliqw 
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_PASSWORD= 
SMPT_MAIL=
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 